#打开contact
<request>
<addressbooks action="list">
</addressbooks>
</request>

#从mail中打开contact
<request>
<contacts action="list" pageSize="300"
addressBookId="PAB://uat.cpcloud.co.uk/qa.793.user40/main"
offset="0" typeFilter="" requiredField="lzEmail">
</contacts>
</request>

#编辑Contact
<request>
<contacts action="update_contact" addressBookId="PAB://uat.cpcloud.co.uk/qa.793.user40/main">
<contact id="PAB://uat.cpcloud.co.uk/qa.793.user40/main/cnt/CONTACT_10" firstName="2224022222222222222" lastName="lastname">
<contactfield value="5middlename" primary="false" type="lzHeader" label="middlename"/>
<contactfield value="5nickname" primary="false" type="lzHeader" label="nickname"/>
<contactfield value="5000" primary="false" type="lzPhone_mobile" label="home"/>
<contactfield value="qa.793.user40@uat.cpcloud.co.uk" primary="false" type="lzEmail" label="home"/>
<contactfield value="Wangfujing" primary="false" type="lzAddress_home" label="street"/>
<contactfield value="Beijing" primary="false" type="lzAddress_home" label="city"/>
<contactfield value="China" primary="false" type="lzAddress_home" label="state"/>
<contactfield value="10016" primary="false" type="lzAddress_home" label="zip"/>
<contactfield value="China" primary="false" type="lzAddress_home" label="country"/>
<contactfield value="20130906" primary="false" type="lzPersonal" label="birthday"/>
<contactfield value="5010" primary="false" type="lzPhone_fax" label="home"/>
<contactfield value="5300" primary="false" type="lzPhone" label="other"/>
<contactfield value="5500" primary="false" type="lzPhone_pager" label="work"/>
</contact>
</contacts>
</request>

#mail中输入地址
<request><contacts action="suggest" filter="aaa" limit="30" start="0"></contacts></request>