<request>
<calendar action="createEvent" timezone="-480">
<event calendarId="http://btdantebe.cpth.ie:5229/calendars/build768.user29@test.ie/
06d25370-55de-0001-9555-c520fe13eb13@62e083fb-3ede-0001-8e3d-d9e95f4c104f"
location="" summary="238" busyStatus="BUSY"
startTime="1377844680" localStart="20130830T143800" endTime="1377848280" localEnd="20130830T153800">
<description/>
<categories>general</categories>
<xproperty name="X-EVENT-TYPE" value="General"/>
</event>
</calendar>

page:1
start:0
limit:25